hoverkraft-tech/compose-action/action.yml
# ### Action
#
# The action will run `docker compose up` to start the services defined in the given compose file(s).
# The compose file(s) can be specified using the `compose-file` input.
# Some extra options can be passed to the `docker compose up` command using the `up-flags` input.
#
# ### Post hook
#
# On post hook, the action will run `docker compose down` to clean up the services.
#
# Logs of the Docker Compose services are logged using GitHub `core.ts` API before the cleanup.
# The log level can be set using the `services-log-level` input.
# The default is `debug`, which will only print logs if [debug mode](https://docs.github.com/en/actions/monitoring-and-troubleshooting-workflows/troubleshooting-workflows/enabling-debug-logging) is switched on.
#
# Some extra options can be passed to the `docker compose down` command using the `down-flags` input.
name: "Docker Compose Action"
description: This action runs your compose file(s) and clean up before action finished
author: "hoverkraft"
branding:
  icon: anchor
  color: blue

inputs:
  docker-flags:
    description: "Additional options to pass to `docker` command."
    required: false
  compose-file:
    description: "Path to compose file(s). It can be a list of files. It can be absolute or relative to the current working directory (cwd), or an OCI artifact reference starting with `oci://`."
    required: false
    default: "./docker-compose.yml"
  services:
    description: "Services to perform `docker compose up`."
    required: false
  up-flags:
    description: "Additional options to pass to `docker compose up` command."
    required: false
    default: ""
  down-flags:
    description: "Additional options to pass to `docker compose down` command."
    required: false
    default: ""
  compose-flags:
    description: "Additional options to pass to `docker compose` command."
    required: false
    default: ""
  cwd:
    description: "Current working directory"
    required: false
    default: ${{ github.workspace }}
  compose-version:
    description: |
      Compose version to use.
      If null (default), it will use the current installed version.
      If "latest", it will install the latest version.
    required: false
  services-log-level:
    description: |
      The log level used for Docker Compose service logs.
      Can be one of "debug", "info".
    required: false
    default: "debug"
  github-token:
    description: The GitHub token used to create an authenticated client (to fetch the latest version of Docker Compose).
    default: ${{ github.token }}
    required: false

runs:
  using: node20
  main: dist/index.js
  post: dist/post.js

rkrisztian/contenttree/.github/workflows/cd.yml
- name: Deploy Application
  uses: hoverkraft-tech/compose-action@11beaa1c2dae4e8ed7b1665aa074723b6cecb0e4  # v3.0.0
  with:
    compose-file: compose.yaml
    down-flags: '--volumes'
    cwd: contenttree-deploy
  env:
    BACKEND_IMAGE: ghcr.io/${{ github.repository_owner }}/contenttree-backend:${{ env.PROJECT_VERSION }}-snapshot
    FRONTEND_IMAGE: ghcr.io/${{ github.repository_owner }}/contenttree-frontend:${{ env.PROJECT_VERSION }}-snapshot

metabase/metabase/.github/workflows/driver-clickhouse.yml
- name: Start ClickHouse in Docker
  uses: hoverkraft-tech/compose-action@d2bee4f07e8ca410d6b196d00f90c12e7d48c33a # v2.6.0
  with:
    compose-file: "modules/drivers/clickhouse/docker-compose.yml"
    down-flags: "--volumes"
    up-flags: "--pull always"
    services: |
      clickhouse
      clickhouse_tls
      clickhouse_older_version
      clickhouse_cluster_node1
      clickhouse_cluster_node2
      nginx

SundaeSwap-finance/capacity-exchange/.github/workflows/test.yml
- name: Start local devnet
  uses: hoverkraft-tech/compose-action@v2
  with:
    compose-file: ./testnet/standalone.yml

cbcoutinho/nextcloud-mcp-server/.github/workflows/test.yml
- name: Run docker compose (single-user + docling)
  uses: hoverkraft-tech/compose-action@11beaa1c2dae4e8ed7b1665aa074723b6cecb0e4 # v3.0.0
  with:
    compose-file: "./docker-compose.yml"
    compose-flags: "--profile single-user --profile docling"
    up-flags: "--build"
  env:
    TOKEN_ENCRYPTION_KEY: ${{ env.TOKEN_ENCRYPTION_KEY }}
    # Master switch: without it initialize_document_processors() no-ops and
    # docling never registers on the webdav read_file path.
    ENABLE_DOCUMENT_PROCESSING: "true"
    # Enable the docling backend in the single-user mcp service and point it
    # at the docling-serve container on the compose network.
    ENABLE_DOCLING: "true"
    DOCLING_API_URL: "http://docling:5001"
    # CPU OCR is slow; give the sync convert call generous headroom.
    DOCLING_TIMEOUT: "300"