hoverkraft-tech/compose-action/action.yml
name: "Docker Compose Action"
description: "This action runs your docker-compose file and clean up before action finished"
author: "Hoverkraft"
branding:
  icon: anchor
  color: gray-dark

inputs:
  compose-file:
    description: "Relative path to compose file(s). It can be a list of files."
    required: false
    default: "./docker-compose.yml"
  services:
    description: "Services to perform docker-compose up."
    required: false
  up-flags:
    description: "Additional options to pass to `docker-compose up` command."
    required: false
    default: ""
  down-flags:
    description: "Additional options to pass to `docker-compose down` command."
    required: false
    default: ""
  compose-flags:
    description: "Additional options to pass to `docker-compose` command."
    required: false
    default: ""
  cwd:
    description: "Current working directory"
    required: false
    default: ${{ github.workspace }}
runs:
  using: node20
  main: dist/index.js
  post: dist/post.js

ros-wg-delib/roscon24-workshop/.github/workflows/ros_test.yml
- name: Build and start docker
  uses: hoverkraft-tech/compose-action@v2.0.1
  with:
    compose-file: ./docker-compose.yaml
    services: base

wundergraph/cosmo/.github/workflows/terraform-provider-ci.yaml
- uses: hoverkraft-tech/compose-action@v2.0.1
  with:
    compose-file: 'docker-compose.full.yml '
    up-flags: '--remove-orphans --detach'
    compose-flags: '--profile default'

mtth/sdk.ts/.github/workflows/test.yml
- name: Set up services
  if: inputs.services-file != ''
  uses: hoverkraft-tech/compose-action@v2.0.1
  with:
    up-flags: --wait
    compose-file: ${{ inputs.services-file }}

MrSaadMasood/graphql-lms-backend/.github/workflows/general-workflow.yml
- name: Docker Compose Action
  uses: hoverkraft-tech/compose-action@v2.0.0
  with:
    compose-file: "./server/docker-compose.dev.yml"
    down-flags: "--volumes --rmi all"