hoverkraft-tech/compose-action/action.yml
name: "Docker Compose Action"
description: "Run your docker-compose file"
inputs:
  compose-file: # id of input
    description: "relative path to compose file"
    required: false
    default: "./docker-compose.yml"
  down-flags: # id of input
    description: "additional options to pass to `docker-compose down` command"
    required: false
    default: ""
  services: # id of input
    description: "services to perform docker-compose up"
    required: false
  up-flags: # id of input
    description: "additional options to pass to `docker-compose up` command"
    required: false
    default: ""
runs:
  using: "node12"
  main: "main.js"
  post: "post.js"
branding:
  icon: anchor
  color: blue

DaredevilOSS/sqlc-gen-csharp/.github/workflows/benchmark.yml
- name: Docker compose
  uses: hoverkraft-tech/compose-action@v1.5.1
  with:
    services: mysqldb

rearte-ufc/mapas/.github/workflows/tests.yml
- uses: hoverkraft-tech/compose-action@v1.5.1
  with:
    compose-file: "docker-compose.yaml"
    services: "web"
    up-flags: "-d --wait"
    down-flags: "-v"

icssc/ZotMeal/.github/workflows/ci.yml
- uses: hoverkraft-tech/compose-action@v1.5.1
  with:
    compose-file: "./docker-compose.yml"
    services: |
      db