hoverkraft-tech/compose-action/action.yml
name: "Docker Compose Action"
description: "This action runs your docker-compose file and clean up before action finished"
author: "Hoverkraft"
branding:
  icon: anchor
  color: gray-dark

inputs:
  compose-file:
    description: "Relative path to compose file(s). It can be a list of files."
    required: false
    default: "./docker-compose.yml"
  services:
    description: "Services to perform docker-compose up."
    required: false
  up-flags:
    description: "Additional options to pass to `docker-compose up` command."
    required: false
    default: ""
  down-flags:
    description: "Additional options to pass to `docker-compose down` command."
    required: false
    default: ""
  compose-flags:
    description: "Additional options to pass to `docker-compose` command."
    required: false
    default: ""
  cwd:
    description: "Current working directory"
    required: false
    default: ${{ github.workspace }}
runs:
  using: node20
  main: dist/index.js
  post: dist/post.js

hyperledger/identus-cloud-agent/.github/workflows/performance-tests.yml
- name: Start services for issuer
  env:
    PORT: 8080
    ADMIN_TOKEN: admin
    DEFAULT_WALLET_ENABLED: true
    DEFAULT_WALLET_AUTH_API_KEY: default
    API_KEY_AUTO_PROVISIONING: false
    API_KEY_ENABLED: true
    DOCKERHOST: "cloud-agent"
    PG_PORT: 5432
    NODE_REFRESH_AND_SUBMIT_PERIOD: 1s
    NODE_MOVE_SCHEDULED_TO_PENDING_PERIOD: 1s
    NODE_WALLET_MAX_TPS: 1000
  uses: hoverkraft-tech/compose-action@v2.0.0
  with:
    compose-file: "./infrastructure/shared/docker-compose-agent.yml"
    compose-flags: "--env-file ./infrastructure/local/.env -p issuer"
    up-flags: "--wait"
    down-flags: "--volumes"

splunk/splunk-opentelemetry-collector-for-kafka/.github/actions/setup_env/action.yaml
- name: Start Kafka
  uses: hoverkraft-tech/compose-action@v2.0.1
  with:
    compose-file: "./.github/docker_files/kafka_docker_compose.yaml"

JessySeo9955/school_angular_nest/.github/workflows/main.yml
- name: Run docker compose
  uses: hoverkraft-tech/compose-action@v2.0.1
  with:
    compose-file: "./docker-compose_production.yml"

vlayer-xyz/vlayer/.github/workflows/test_int_web_prover.yaml
- uses: hoverkraft-tech/compose-action@v2.0.2
  with:
    compose-file: docker/web-proof/docker-compose-notary-v8.yaml
    up-flags: "--build"