hoverkraft-tech/compose-action/action.yml
name: "Docker Compose Action"
description: "This action runs your docker-compose file and clean up before action finished"
author: "Hoverkraft"
branding:
  icon: anchor
  color: gray-dark

inputs:
  compose-file:
    description: "Relative path to compose file(s). It can be a list of files."
    required: false
    default: "./docker-compose.yml"
  services:
    description: "Services to perform docker-compose up."
    required: false
  up-flags:
    description: "Additional options to pass to `docker-compose up` command."
    required: false
    default: ""
  down-flags:
    description: "Additional options to pass to `docker-compose down` command."
    required: false
    default: ""
  compose-flags:
    description: "Additional options to pass to `docker-compose` command."
    required: false
    default: ""
  cwd:
    description: "Current working directory"
    required: false
    default: ${{ github.workspace }}
runs:
  using: node20
  main: dist/index.js
  post: dist/post.js

vlayer-xyz/vlayer/.github/workflows/test_extension.yaml
- uses: hoverkraft-tech/compose-action@v2.0.2
  with:
    compose-file: docker/web-proof/docker-compose-release.yaml
    up-flags: "--build"

langgenius/dify/.github/workflows/main.yml
- name: Set up Vector Stores (Weaviate, Qdrant, PGVector, Milvus, PgVecto-RS, Chroma)
  uses: hoverkraft-tech/compose-action@v2.0.0
  with:
    compose-file: |
      docker/docker-compose.middleware.yaml
      docker/docker-compose.qdrant.yaml
      docker/docker-compose.milvus.yaml
      docker/docker-compose.pgvecto-rs.yaml
      docker/docker-compose.pgvector.yaml
      docker/docker-compose.chroma.yaml
      docker/docker-compose.oracle.yaml
    services: |
      weaviate
      qdrant
      etcd
      minio
      milvus-standalone
      pgvecto-rs
      pgvector
      chroma
      oracle

pgoslatara/metabase/.github/workflows/drivers.yml
- name: Start ClickHouse in Docker
  uses: hoverkraft-tech/compose-action@v2.0.0
  with:
    compose-file: "modules/drivers/clickhouse/docker-compose.yml"
    down-flags: "--volumes"
    services: |
      clickhouse
      clickhouse_tls
      clickhouse_older_version
      clickhouse_cluster_node1
      clickhouse_cluster_node2
      nginx

vearch/vearch/.github/workflows/CI_index.yml
- name: Run docker-compose
  uses: hoverkraft-tech/compose-action@v2.0.1
  with:
    compose-file: "cloud/docker-compose.yml"
    up-flags: "-d"
    compose-flags: "--profile cluster"